@import '../../styles/variables.less';

.chat-list {
  height: 100%;
  padding: 12px;

  :global {
    .ant-x-conversations {
      height: 100%;
      overflow-y: auto;

      .ant-x-conversations-item {
        margin-bottom: 4px;
        padding: 8px 12px;
        border-radius: 8px;
        transition: all 0.3s;
        cursor: pointer;

        &:hover {
          background: var(--background-color-light);
        }

        &.ant-x-conversations-item-active {
          background-color: #e6f7ff;
        }

        .ant-x-conversations-item-content {
          color: @text-color;
          font-size: 14px;
          line-height: 1.5715;
        }

        .ant-x-conversations-item-meta {
          margin-top: 4px;
          color: @text-color-secondary;
          font-size: 12px;
        }
      }

      .ant-dropdown-menu {
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
      }
    }
  }
}
