.message-card-group {
  margin-bottom: 1rem;

  .message-status-bar {
    display: flex;
    justify-content: flex-start;
    padding: 0 1rem;
    margin-bottom: 0.5rem;

    .message-status {
      font-size: 12px;
      color: var(--text-color-secondary);
      display: flex;
      align-items: center;
      gap: 6px;
      padding: 4px 8px;
      border-radius: 12px;
      background-color: var(--background-tertiary);
      border: 1px solid var(--border-color-split);

      .anticon {
        font-size: 14px;
        color: var(--success-color);
      }

      &.status-connecting {
        color: var(--warning-color);
        border-color: var(--warning-color);
        background-color: rgba(250, 173, 20, 0.1);

        .anticon {
          color: var(--warning-color);
        }
      }

      &.status-thinking {
        color: var(--processing-color);
        border-color: var(--processing-color);
        background-color: rgba(114, 46, 209, 0.1);

        .anticon {
          color: var(--processing-color);
        }
      }

      &.status-generating {
        color: var(--success-color);
        border-color: var(--success-color);
        background-color: rgba(82, 196, 26, 0.1);

        .anticon {
          color: var(--success-color);
        }
      }

      &.status-tool-calling {
        color: var(--info-color);
        border-color: var(--info-color);
        background-color: rgba(24, 144, 255, 0.1);

        .anticon {
          color: var(--info-color);
        }
      }
    }
  }

  // 新的统一卡片结构样式（参考旧样式的视觉效果）
  .unified-message-card {
    display: flex;
    padding: 0 1rem;
    gap: 20px; // 头像和内容之间的间距
    margin-bottom: 1rem;
    
    .message-header {
      flex-shrink: 0;
      padding-top: 0; // 头像与内容顶部对齐
      
      .avatar-icon {
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
      }
    }

    .message-content-wrapper {
      flex: 1;
      background-color: var(--background-elevated);
      border: 1px solid var(--border-color-split);
      border-radius: 12px;
      padding: 16px;
      
      .message-content-item {
        margin-bottom: 0;
        
        &:last-child {
          margin-bottom: 0;
        }

        // 消息分隔符样式（保持旧样式的设计）
        .message-separator {
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 16px 0;
          position: relative;

          .separator-line {
            flex: 1;
            height: 1px;
            background: linear-gradient(90deg, 
              transparent 0%, 
              var(--border-color-split) 20%, 
              var(--border-color-split) 80%, 
              transparent 100%);
          }

          .separator-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: var(--border-color-split);
            margin: 0 12px;
            position: relative;
            
            &::before {
              content: '';
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              width: 4px;
              height: 4px;
              border-radius: 50%;
              background-color: var(--background-elevated);
            }
          }
        }

        // 内容区域通用样式
        .reasoning-section,
        .tool-section,
        .main-content-container,
        .tool-content-section,
        .observation-section,
        .thought-section {
          margin-bottom: 12px;

          &:last-child {
            margin-bottom: 0;
          }
        }

        // 思考过程样式（完全参考旧样式）
        .reasoning-section {
          margin-bottom: 1rem;
          border-left: 3px solid var(--primary-color);
          padding-left: 1rem;
          
          .reasoning-header {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
            padding: 8px 12px;
            color: var(--text-color-secondary);
            font-size: 13px;
            background-color: var(--background-tertiary);
            border: 1px solid var(--border-color-split);
            border-radius: 6px;
            margin-bottom: 8px;
            transition: all 0.3s ease;
            user-select: none;

            &:hover {
              background: var(--background-hover);
              border-color: var(--primary-color);
              color: var(--primary-color);
            }

            .anticon {
              font-size: 12px;
              color: var(--text-color-secondary);
              transition: all 0.3s ease;
            }

            &:hover .anticon {
              color: var(--primary-color);
              transform: scale(1.1);
            }
          }

          .reasoning-content {
            background-color: var(--background-input);
            border: 1px solid var(--border-color-split);
            border-radius: 6px;
            padding: 1rem;
            margin: 0.25rem 0;
            font-size: 13px;
            color: var(--text-color-secondary);
            line-height: 1.6;
            white-space: pre-wrap;
            overflow-wrap: break-word;
            word-break: normal;
            font-family: 'JetBrains Mono', Consolas, Monaco, monospace;
            max-width: 600px;
            overflow-x: auto;
            display: block;
            animation: fadeIn 0.3s ease;
          }
        }

        // 工具调用结果样式（完全参考旧样式）
        .tool-section {
          margin-bottom: 1rem;
          border-left: 3px solid var(--warning-color);
          padding-left: 1rem;
          
          .tool-header {
            font-size: 14px;
            color: var(--warning-color);
            margin-bottom: 8px;
            font-weight: 500;
          }

          .tool-content {
            background-color: var(--background-input);
            border: 1px solid var(--border-color-split);
            border-radius: 6px;
            padding: 1rem;
            margin: 0.25rem 0;
            font-size: 13px;
            color: var(--text-color-secondary);
            line-height: 1.6;
            white-space: pre-wrap;
            font-family: 'JetBrains Mono', Consolas, Monaco, monospace;
          }
        }

        // 主内容容器样式（参考旧样式的控制按钮位置）
        .main-content-container {
          .message-content-header {
            position: absolute;
            top: 0.5rem;
            right: 0.5rem;
            z-index: 1;
            opacity: 0;
            transition: opacity 0.2s ease;
            display: flex;
            gap: 4px;

            .ant-btn {
              color: var(--text-color-secondary);
              border: none;
              box-shadow: none;
              opacity: 0.6;
              transition: all 0.3s ease;

              &:hover {
                opacity: 1;
                color: var(--primary-color);
                background: var(--background-tertiary);
              }

              &.active {
                color: var(--primary-color);
                opacity: 0.8;
              }
            }
          }

          &:hover .message-content-header {
            opacity: 1;
          }

          .main-content {
            position: relative;
            padding-right: 4rem; // 为按钮预留空间

            .markdown-content,
            .text-content {
              font-size: 14px;
              line-height: 1.6;
              color: var(--text-color);
            }

            .text-content {
              white-space: pre-wrap;
              word-break: break-word;
            }

            // Markdown内容样式（参考旧版本）
            .markdown-content {
              a {
                color: var(--primary-color);
                text-decoration: none;
                transition: all 0.3s ease;

                &:hover {
                  color: var(--primary-color-hover);
                  text-decoration: underline;
                }

                &:active {
                  color: var(--primary-color-active);
                }

                &:visited {
                  color: var(--primary-color);
                  opacity: 0.8;
                }
              }

              h1, h2, h3, h4, h5, h6 {
                margin: 1em 0 0.5em;
                font-weight: 600;
                line-height: 1.25;
              }

              pre {
                margin: 0.75rem 0;
                padding: 1rem;
                border-radius: 6px;
                overflow-x: auto;
                background-color: var(--background-code);
                border: 1px solid var(--border-color-split);

                code {
                  font-family: 'JetBrains Mono', Consolas, Monaco, monospace;
                  font-size: 13px;
                  background: none;
                  padding: 0;
                  color: inherit;
                }
              }

              code {
                font-family: 'JetBrains Mono', Consolas, Monaco, monospace;
                font-size: 13px;
                background-color: var(--background-code);
                padding: 0.2em 0.4em;
                border-radius: 3px;
                margin: 0 0.2em;
              }

              p {
                margin: 0.5em 0;

                &:first-child {
                  margin-top: 0;
                }

                &:last-child {
                  margin-bottom: 0;
                }
              }

              ul, ol {
                padding-left: 1.5em;
                margin: 0.5em 0;
              }

              blockquote {
                margin: 0.5em 0;
                padding: 0.5em 1em;
                border-left: 4px solid var(--border-color-split);
                background-color: var(--background-tertiary);
              }

              img {
                max-width: 100%;
                height: auto;
                border-radius: 4px;
              }

              table {
                width: 100%;
                margin: 0.5em 0;
                border-collapse: collapse;

                th, td {
                  padding: 0.5em;
                  border: 1px solid var(--border-color-split);
                  text-align: left;
                }

                th {
                  background-color: var(--background-tertiary);
                  font-weight: 600;
                }

                tr:nth-child(even) {
                  background-color: var(--background-tertiary);
                }
              }
            }
          }
        }

        // 打字光标效果（参考旧版本）
        .typing-cursor {
          display: inline-block;
          width: 2px;
          height: 1.2em;
          background-color: var(--primary-color);
          margin-left: 2px;
          vertical-align: middle;
          animation: blink 1s steps(2, start) infinite;
          opacity: 0.8;
        }

        // 其他内容类型样式（完全参考旧样式）
        .tool-content-section {
          margin-bottom: 1rem;
          border-left: 3px solid var(--warning-color);
          padding-left: 1rem;
          
          .tool-content-header {
            font-size: 14px;
            color: var(--warning-color);
            margin-bottom: 8px;
            font-weight: 500;
          }

          .tool-content {
            background-color: var(--background-input);
            border: 1px solid var(--border-color-split);
            border-radius: 6px;
            padding: 1rem;
            margin: 0.25rem 0;
            font-size: 13px;
            color: var(--text-color-secondary);
            line-height: 1.6;
            white-space: pre-wrap;
            font-family: 'JetBrains Mono', Consolas, Monaco, monospace;
          }
        }

        .observation-section {
          margin-bottom: 1rem;
          border-left: 3px solid var(--info-color);
          padding-left: 1rem;
          
          .observation-header {
            font-size: 14px;
            color: var(--info-color);
            margin-bottom: 8px;
            font-weight: 500;
          }

          .observation-content {
            background-color: var(--background-input);
            border: 1px solid var(--border-color-split);
            border-radius: 6px;
            padding: 1rem;
            margin: 0.25rem 0;
            font-size: 13px;
            color: var(--text-color-secondary);
            line-height: 1.6;
            white-space: pre-wrap;
            font-family: 'JetBrains Mono', Consolas, Monaco, monospace;
          }
        }

        .thought-section {
          margin-bottom: 1rem;
          border-left: 3px solid var(--success-color);
          padding-left: 1rem;
          
          .thought-header {
            font-size: 14px;
            color: var(--success-color);
            margin-bottom: 8px;
            font-weight: 500;
          }

          .thought-content {
            background-color: var(--background-input);
            border: 1px solid var(--border-color-split);
            border-radius: 6px;
            padding: 1rem;
            margin: 0.25rem 0;
            font-size: 13px;
            color: var(--text-color-secondary);
            line-height: 1.6;
            white-space: pre-wrap;
            font-family: 'JetBrains Mono', Consolas, Monaco, monospace;
          }
        }
      }
    }
  }

  // 根据组类型设置不同的样式（完全参考旧样式的区分度）
  &.group-user {
    .unified-message-card {
      justify-content: flex-end;
      flex-direction: row-reverse;
      max-width: 80%;
      margin-left: auto;
      margin-right: 0;
      width: fit-content;

      .message-header .avatar-icon {
        background-color: var(--primary-color);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
      }

      .message-content-wrapper {
        background-color: var(--background-elevated);
        border: 1px solid var(--border-color-split);
        border-radius: 12px 2px 12px 12px;
        max-width: 1000px;
        min-width: 200px;
        width: fit-content;
        flex: none;
        
        .message-content-item .main-content-container .main-content {
          text-align: left;
          
          // 用户消息内的链接和代码样式
          a {
            color: var(--primary-color);
            text-decoration: none;
            transition: all 0.3s ease;

            &:hover {
              color: var(--primary-color-hover);
              text-decoration: underline;
            }
          }

          code {
            color: var(--success-color);
            background-color: var(--background-code);
            padding: 2px 4px;
            border-radius: 4px;
          }
        }
      }
    }
  }

  &.group-assistant {
    .unified-message-card {
      justify-content: flex-start;

      .message-header .avatar-icon {
        background-color: var(--success-color);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
      }

      .message-content-wrapper {
        background-color: var(--background-elevated);
        border: 1px solid var(--border-color-split);
        border-radius: 2px 12px 12px 12px;
        min-width: 600px;
        max-width: 1000px;
      }
    }
  }

  &.group-tool {
    .unified-message-card {
      justify-content: flex-start;

      .message-header .avatar-icon {
        background-color: var(--warning-color);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
      }

      .message-content-wrapper {
        background-color: var(--background-elevated);
        border: 1px solid var(--border-color-split);
        border-radius: 2px 12px 12px 12px;
        min-width: 600px;
        max-width: 1000px;
      }
    }
  }

  &.group-notice {
    .unified-message-card {
      justify-content: flex-start;

      .message-header .avatar-icon {
        background-color: var(--error-color);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
      }

      .message-content-wrapper {
        background-color: var(--background-elevated);
        border: 1px solid var(--border-color-split);
        border-radius: 2px 12px 12px 12px;
        min-width: 600px;
        max-width: 1000px;

        // 根据通知类型调整背景色（参考旧样式）
        &.notice-error {
          background-color: #fff1f0;
          border-color: #ffccc7;
        }

        &.notice-warning {
          background-color: #fffbe6;
          border-color: #ffe58f;
        }

        &.notice-info {
          background-color: #e6f7ff;
          border-color: #91d5ff;
        }
      }
    }
  }
}

// 全局样式
:global {
  .copy-success-message {
    .ant-message-notice-content {
      background: var(--success-color);
      color: #fff;

      .anticon {
        color: #fff;
      }
    }
  }
}

// 动画效果
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
