@import '../../../../styles/mixins.less';

.message-list {
  flex: 1; // 占用剩余空间
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 16px;
  overflow-y: auto; // 启用垂直滚动
  overflow-x: hidden; // 禁用水平滚动
  background: var(--background-content);
  min-height: 0; // 关键：允许收缩
  height: 100%; // 确保占满父容器高度
  
  // 使用统一的滚动条样式
  .custom-scrollbar();
}
