@import '../../styles/variables.less';

.chat-page {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: var(--background-content);
  
  .chat-header {
    height: 64px;
    padding: 0 24px;
    display: flex;
    align-items: center;
    background: var(--background-content);
    border-bottom: 1px solid var(--border-color-split);
    justify-content: center;
    z-index: 1;
    flex-shrink: 0; // 防止header被压缩
    .ant-select {
      .ant-select-selection-item {
        font-weight: 500;
        color: var(--text-color);
      }
    }
  }

  .chat-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    background: var(--background-content);
    min-height: 0; // 关键：确保 flex 子元素能正确收缩
    height: calc(100vh - 64px - 24px); // 精确计算：视口高度 - header - layout margin
    overflow: hidden; // 确保只有MessageList滚动
  }
}

