.input-toolbar {
  display: flex;
  align-items: center;
  gap: 8px;
  overflow-x: auto;
  scrollbar-width: none;
  &::-webkit-scrollbar {
    display: none;
  }
  
  // 适应新的包装容器
  .ant-btn {
    margin-right: 4px;
    
    &:last-child {
      margin-right: 0;
    }
  }
}
