// 全局 markdown 渲染样式，供所有 markdown-body/markdown-content 复用

.markdown-body,
.markdown-content {
  pre {
    background: var(--code-bg);
    border: 1px solid var(--border-color-split);
    border-radius: 6px;
    overflow-x: auto;
    padding: 1rem;
    margin: 0.75rem 0;
    code {
      font-family: 'JetBrains Mono', Consolas, Monaco, monospace;
      font-size: 13px;
      background-color: var(--background-code);
      padding: 0.2em 0.4em;
      border-radius: 3px;
      margin: 0 0.2em;
    }
  }
  code {
    background: var(--code-bg);
    color: @text-color;
    font-family: 'JetBrains Mono', Consolas, Monaco, monospace;
    font-size: 13px;
    padding: 0.2em 0.4em;
    border-radius: 3px;
    margin: 0 0.2em;
  }
  blockquote {
    color: @text-color-secondary;
    border-left: 4px solid var(--border-color-base);
    background-color: var(--background-tertiary);
    margin: 0.5em 0;
    padding: 0.5em 1em;
    border-radius: 4px;
  }
  table {
    width: 100%;
    margin: 1em 0;
    border-collapse: collapse;
    font-size: 14px;
    th, td {
      border: 1px solid var(--border-color-split);
      padding: 0.5em 1em;
      text-align: left;
    }
    th {
      background: var(--table-header-bg);
      font-weight: 600;
      color: var(--text-color);
    }
    tr:nth-child(even) {
      background: var(--table-row-hover-bg);
    }
  }
  h1, h2, h3, h4, h5, h6 {
    margin: 1em 0 0.5em;
    font-weight: 600;
    line-height: 1.25;
    border: none;
    padding-left: 0;
  }
  ul, ol {
    padding-left: 1.5em;
    margin: 0.5em 0;
  }
  p {
    margin: 0.5em 0;
  }
  img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
  }
}

// 代码块美化，兼容 highlight.js
pre,
.markdown-body pre,
.markdown-content pre,
.hljs {
  background: var(--background-code, #23272e);
  color: var(--text-color, #e6e6e6);
  border-radius: 8px;
  border: 1px solid var(--border-color-split, #333);
  font-family: 'JetBrains Mono', Consolas, Monaco, monospace;
  font-size: 14px;
  line-height: 1.7;
  padding: 1.1em 1.2em;
  margin: 1.2em 0;
  overflow-x: auto;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  position: relative;
  transition: background 0.2s;
}

pre code,
.markdown-body pre code,
.markdown-content pre code,
.hljs code {
  background: none;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  padding: 0;
  border-radius: 0;
  margin: 0;
}

// 代码块工具栏（如有）
.code-block {
  margin-bottom: 1.2em;
  position: relative;
  .code-block-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: var(--background-tertiary, #23272e);
    border-radius: 8px 8px 0 0;
    border-color: #ff7b72;
    padding: 0.25em 1em;
    font-size: 13px;
    color: var(--text-color-secondary, #aaa);
    border-bottom: 1px solid var(--border-color-split, #333);
    .code-lang {
      font-family: 'JetBrains Mono', Consolas, Monaco, monospace;
      font-size: 12px;
      color: var(--primary-color, #409eff);
      opacity: 0.8;
      margin-right: 1em;
    }
    .copy-btn {
      background: none;
      border: none;
      color: var(--primary-color, #409eff);
      cursor: pointer;
      font-size: 12px;
      padding: 0 0.7em;
      border-radius: 4px;
      transition: background 0.2s, color 0.2s;
      opacity: 0.85;
      &:hover {
        background: var(--background-hover, #222);
        color: var(--primary-color-hover, #66b1ff);
        opacity: 1;
      }
    }
  }
}

// highlight.js token 兼容美化
.hljs-keyword, .hljs-selector-tag, .hljs-literal, .hljs-section, .hljs-link {
  color: #ff7b72;
}
.hljs,
.hljs-subst {
  color: #e6e6e6;
}
.hljs-string, .hljs-title, .hljs-name, .hljs-type, .hljs-attribute, .hljs-symbol, .hljs-bullet, .hljs-addition {
  color: #a5d6ff;
}
.hljs-comment, .hljs-quote, .hljs-deletion {
  color: #8b949e;
  font-style: italic;
}
.hljs-meta {
  color: #d2a8ff;
}
.hljs-built_in, .hljs-builtin-name {
  color: #ffa657;
}
.hljs-number {
  color: #f69d50;
}
.hljs-emphasis {
  font-style: italic;
}
.hljs-strong {
  font-weight: bold;
}
