// Theme colors
@primary-color: var(--primary-color);
@primary-color-hover: var(--primary-color-hover);
@success-color: var(--success-color);
@warning-color: var(--warning-color);
@error-color: var(--error-color);

// Text colors
@text-color: var(--text-color);
@text-color-secondary: var(--text-color-secondary);

// Border colors
@border-color-base: var(--border-color-base);
@border-color-split: var(--border-color-split);

// Border radius
@border-radius-base: 4px;
@border-radius-sm: 2px;

// Sider colors
@sider-bg: var(--sider-bg);
@sider-text: var(--sider-text);
@sider-active-bg: var(--sider-active-bg);
@sider-active-text: var(--sider-active-text);
@sider-hover-bg: var(--sider-hover-bg);
@sider-border: var(--sider-border);
@sider-header-bg: var(--sider-header-bg);
@sider-panel-bg: var(--sider-panel-bg);

// Table colors
@table-header-bg: var(--table-header-bg);
@table-row-hover-bg: var(--table-row-hover-bg);

// Code colors
@code-bg: var(--code-bg);

// Background colors
@background-color-light: var(--background-color-light);
@background-color-base: var(--background-color-base);

// Layout
@header-height: 64px;
@sidebar-width: 200px;

// Typography
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
'Noto Color Emoji';

// Responsive breakpoints
@screen-xs: 480px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;
@screen-xxl: 1600px;
