@import '../../../../styles/variables.less';

.chat-item {
  padding: 12px 16px !important;
  cursor: pointer;
  transition: all 0.3s;
  display: flex !important;
  align-items: center;
  justify-content: space-between;
  border-radius: @border-radius-base;
  margin: 0 8px 4px;

  &:hover {
    background-color: var(--background-hover);
  }

  &.active {
    background-color: var(--background-selected);
    
    .chat-item-title {
      color: var(--primary-color);
      font-weight: 500;
    }
  }

  .chat-item-content {
    flex: 1;
    min-width: 0;
    margin-right: 8px;

    .chat-item-title {
      font-size: 14px;
      font-weight: normal;
      margin-bottom: 4px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: var(--text-color);
      transition: all 0.3s;
    }

    .chat-item-description {
      font-size: 12px;
      color: var(--text-color-secondary);
      transition: color 0.3s;
    }
  }

  .chat-item-more {
    opacity: 0;
    transition: all 0.3s;
    color: var(--text-color-secondary);
    border-radius: @border-radius-base;
    padding: 4px;

    &:hover {
      color: var(--text-color);
      background: var(--background-hover);
    }

    &:active {
      background: var(--background-active);
    }
  }

  .chat-item-id {
    display: none;
    font-size: 11px;
    color: var(--text-color-secondary);
    word-break: break-all;
    margin-top: 2px;
    transition: opacity 0.2s;
  }

  &:hover .chat-item-more {
    opacity: 1;
  }

  &:hover .chat-item-id {
    display: block;
    opacity: 1;
  }

  &:active {
    background-color: var(--background-active);
  }
}
