// ============================================================================
// 通用动画容器样式
// 提供脉冲动画、完成动画等通用动画效果
// ============================================================================

.animated-container {
  position: relative;
  transition: all 0.3s ease;

  // ============================================================================
  // 背景脉冲动画模式
  // ============================================================================
  &.background-pulse .pulse-background {
    position: relative;
    overflow: hidden;
    
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: -60%;
      width: 60%;
      height: 100%;
      background: linear-gradient(
        90deg,
        transparent 0%,
        rgba(var(--primary-color-rgb, 24, 144, 255), 0.4) 30%,
        rgba(var(--primary-color-rgb, 24, 144, 255), 0.6) 50%,
        rgba(var(--primary-color-rgb, 24, 144, 255), 0.4) 70%,
        transparent 100%
      );
      border-radius: 8px;
      opacity: 0;
      z-index: 1;
      // 动画默认不播放
      animation: none;
    }
    
    > * {
      position: relative;
      z-index: 2;
    }
  }

  // 只有当动画激活时才播放背景脉冲
  &.background-pulse.animated .pulse-background::before {
    animation: backgroundPulseMove 2s linear infinite;
    animation-delay: var(--animation-delay, 0s);
  }

  // ============================================================================
  // 底边脉冲动画模式（默认）
  // ============================================================================
  &.border-pulse .pulse-border {
    position: relative;
    margin-top: 4px;
    height: 3px;
    overflow: hidden;

    .border-line {
      width: 100%;
      height: 100%;
      background-color: var(--border-color-split);
      border-radius: 1.5px;
      position: relative;
      overflow: hidden;

      .pulse-highlight {
        position: absolute;
        top: 0;
        left: -50%;
        width: 50%;
        height: 100%;
        background: linear-gradient(
          90deg,
          transparent 0%,
          var(--primary-color, #1890ff) 50%,
          transparent 100%
        );
        border-radius: 1.5px;
        opacity: 0;
      }
    }

    // 动画激活状态
    &.animated .border-line .pulse-highlight {
 
    animation: pulseMove 2s linear infinite;
      animation-delay: var(--animation-delay, 0s);
    }
  }

  // ============================================================================
  // 完成动画
  // TODO: 修复不知原因导致调用成功动画不播放的问题
  // 问题描述：工具调用成功时，completion-flash 类被正确添加，但高光闪烁动画不显示
  // 可能原因：1. CSS选择器优先级问题 2. 动画时序冲突 3. 类名应用时机问题
  // ============================================================================
  &.completion-flash > *:first-child {
    animation: completionFlash 0.6s ease-out;
  }
}

// ============================================================================
// 动画定义
// ============================================================================

@keyframes pulseMove {
  0% {
    left: -50%;
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  20% {
    left: -40%;
  }
  40% {
    left: -20%;
  }
  60% {
    left: 20%;
  }
  80% {
    left: 60%;
  }
  90% {
    opacity: 1;
  }
  100% {
    left: 100%;
    opacity: 0;
  }
}

@keyframes backgroundPulseMove {
  0% {
    left: -60%;
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  20% {
    left: -48%;
  }
  40% {
    left: -24%;
  }
  60% {
    left: 24%;
  }
  80% {
    left: 72%;
  }
  90% {
    opacity: 1;
  }
  100% {
    left: 100%;
    opacity: 0;
  }
}

@keyframes completionFlash {
  // TODO: 修复完成动画关键帧可能不生效的问题
  // 当前使用了CSS变量 --primary-color-rgb，可能存在变量解析问题
  0% {
    transform: scale(1);
    box-shadow: none;
  }
  30% {
    transform: scale(1.01);
    box-shadow: 0 0 15px rgba(var(--primary-color-rgb, 24, 144, 255), 0.5);
  }
  60% {
    transform: scale(1.02);
    box-shadow: 0 0 20px rgba(var(--primary-color-rgb, 24, 144, 255), 0.6);
  }
  100% {
    transform: scale(1);
    box-shadow: none;
  }
}

// ============================================================================
// 响应式调整
// ============================================================================
@media (max-width: 768px) {
  .animated-container {
    .pulse-border {
      height: 2px;
    }
  }
}
