.settings-page {
  padding: 20px;

  .settings-header {
    margin-bottom: 24px;

    h2 {
      margin: 0;
      font-size: 20px;
      font-weight: 500;
    }
  }

  .settings-content {
    max-width: 600px;

    .section-title {
      margin-bottom: 8px;
      
      .ant-form-item-label {
        label {
          font-size: 16px;
          font-weight: 500;
        }
      }
    }

    .ant-form-item {
      margin-bottom: 16px;
    }
  }
}
