@import '../styles/variables.less';

.app-container {
  display: flex;
  height: 100vh;
  overflow: hidden;
  background: var(--app-container-bg);

  .app-tools {
    flex: none;
    display: flex;
    height: 100%;
  }

  .app-chat {
    flex: 1;
    height: 100%;
    margin: 12px;
    border-radius: 8px;
    background: var(--app-content-bg);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    overflow: hidden;
  }
}
