@import '../../../../styles/variables.less';

.chat-header {
  height: 64px;
  padding: 0 24px;
  display: flex;
  align-items: center;
  background: var(--background-content); // 与 MessageList 背景融合
  border-bottom: 1px solid var(--border-color-split);
  justify-content: center;

  .ant-select {
    .ant-select-selection-item {
      font-weight: 500;
      color: var(--text-color);
    }

    // 添加一些动画效果
    .ant-select-selector {
      transition: all 0.3s ease;

      &:hover {
        border-color: var(--primary-color);
      }
    }

    &.ant-select-focused {
      .ant-select-selector {
        box-shadow: 0 0 0 2px rgba(var(--primary-rgb), 0.1);
      }
    }
  }
}
