.input-sender {
  padding: 16px;
  position: relative;
  background: var(--component-background);
  border-top: 1px solid var(--border-color-split);
  
  .input-wrapper {
    width: 100%;

    margin: 0;
  }

  .ant-sender {
    background: transparent;
  }

  .sender-footer {
    margin-top: 8px;
    display: flex;
    justify-content: space-between;
  }
}
