@import '../styles/variables.less';

.chatContainer {
  height: 100vh;
  overflow: hidden;
  position: relative;
  background: @background-color-light;
  .messageContainer {
    height: 100%;
    padding: 0 20px;
    background: var(--sider-panel-bg);
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);

    .noChat {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: @text-color-secondary;
      font-size: 16px;
    }

    :global(.talking) {
      height: 100%;
      padding: 20px 0;
      overflow-y: auto;
      // 美化滚动条
      &::-webkit-scrollbar {
        width: 6px;
      }
      &::-webkit-scrollbar-thumb {
        background: var(--border-color-split);
        border-radius: 3px;
      }
      &::-webkit-scrollbar-track {
        background: var(--background-color-light);
      }
    }
  }
  :global(.ant-x-sender) {
    background: var(--sider-panel-bg);
    border: 1px solid var(--border-color-base);
    border-radius: 8px;

    &:hover,
    &:focus-within {
      border-color: var(--primary-color);
      box-shadow: 0 0 0 2px rgba(var(--primary-rgb), 0.1);
    }

    .ant-input {
      background: transparent;
      color: var(--text-color);

      &::placeholder {
        color: var(--text-color-secondary);
      }
    }

      .ant-x-sender-textarea {
        padding: 8px 12px;
      }

      .ant-x-sender-actions {
        padding: 8px;
        border-top: 1px solid @border-color-split;
      }

      .ant-x-sender-button {
        background: @primary-color;

        &:hover {
          background: @primary-color-hover;
        }

        &[disabled] {
          background: @background-color-base;
          color: @text-color-secondary;
        }
      }
    
  }
}
