.app-container {
  display: flex;
  height: 100vh;
  overflow: hidden;

  .app-tools {
    flex: none;
    display: flex;
    height: 100%;
  }

  .app-chat {
    flex: 1;
    min-width: 0;
    height: 100%;
  }
}
