.mcp-page {
  padding: 20px;
  height: 100%;
  display: flex;
  flex-direction: column;

  .mcp-header {
    margin-bottom: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    h2 {
      margin: 0;
      font-size: 20px;
      font-weight: 500;
      color: var(--text-color);
    }
  }

  .mcp-content {
    flex: 1;
    overflow-y: auto;

    .error-message {
      color: var(--error-color);
      margin-top: 8px;
    }

    .server-item {
      padding: 16px;
      background: var(--background-color-light);
      border: 1px solid var(--border-color-split);
      border-radius: 8px;
      margin-bottom: 12px;
      cursor: pointer;
      transition: all 0.3s;

      &:hover {
        background: var(--background-color-base);
      }

      &.active {
        border-color: var(--primary-color);
        background: color-mix(in srgb, var(--primary-color) 5%, var(--background-color-light));
      }

      .ant-list-item-meta {
        margin-bottom: 16px;

        .ant-list-item-meta-title {
          color: var(--text-color);
          margin-bottom: 4px;
        }

        .ant-list-item-meta-description {
          color: var(--text-color-secondary);
        }
      }

      .server-tools {
        margin-top: 16px;
        padding-top: 16px;
        border-top: 1px solid var(--border-color-split);

        .ant-collapse-header {
          color: var(--text-color-secondary);
          padding: 0;

          &:hover {
            color: var(--primary-color);
          }
        }

        .ant-collapse-content {
          color: var(--text-color);
        }

        .ant-list-item {
          padding: 8px 0;
          border: none;
          background: transparent;

          &:not(:last-child) {
            border-bottom: 1px dashed var(--border-color-split);
          }

          .ant-list-item-meta-title {
            color: var(--text-color);
            font-size: 14px;
          }

          .ant-list-item-meta-description {
            color: var(--text-color-secondary);
            font-size: 12px;
          }
        }
      }

      .ant-list-item-action {
        margin-top: 16px;
      }
    }
  }
}
