@import '../../../styles/variables.less';

.chat-toolbar {
  padding: 8px 12px;
  border-top: 1px solid var(--border-color-split);
  background-color: var(--sider-panel-bg);
  transition: all 0.3s;

  .button-value {
    margin-left: 4px;
    font-size: 12px;
    color: var(--text-color-secondary);
  }

  .toolbar-left,
  .toolbar-right {
    .ant-select {
      .ant-select-selector {
        border-color: var(--border-color-base);
        background: transparent;
      }
    }

    .ant-slider {
      margin: 6px 0;
      
      &-mark-text {
        color: var(--text-color-secondary);
        font-size: 12px;
      }

      &-rail {
        background-color: var(--border-color-split);
      }

      &-track {
        background-color: var(--primary-color);
      }

      &-handle {
        border-color: var(--primary-color);
        
        &:hover {
          border-color: var(--primary-color);
        }
      }
    }    .ant-btn {
      color: var(--text-color);
      transition: all 0.3s;
      display: inline-flex;
      align-items: center;
      
      &:hover {
        color: var(--primary-color);
        background: color-mix(in srgb, var(--primary-color) 8%, transparent);
      }

      &:active {
        background: color-mix(in srgb, var(--primary-color) 12%, transparent);
      }

      &.active {
        color: var(--primary-color);
        background: color-mix(in srgb, var(--primary-color) 15%, transparent);

        &:hover {
          background: color-mix(in srgb, var(--primary-color) 20%, transparent);
        }

        &:active {
          background: color-mix(in srgb, var(--primary-color) 25%, transparent);
        }
      }

      &.ant-btn-primary {
        color: #fff;
        background: var(--primary-color);

        &:hover {
          background: color-mix(in srgb, var(--primary-color) 85%, white);
        }

        &:active {
          background: color-mix(in srgb, var(--primary-color) 85%, black);
        }
      }
    }
  }

    &-checked {
      background: var(--primary-color);
    }    &:not(.ant-switch-disabled) {      &:hover {
        background: color-mix(in srgb, var(--primary-color) 35%, transparent);
      }
    }
  }

  .ant-divider {
    border-color: var(--border-color-split);
    margin: 0 8px;
    height: 16px;
  }
