.app-header {
  padding: 0 24px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 1;
  width: 100%;

  .trigger {
    font-size: 20px;
    cursor: pointer;
  }
}
