.global-loading-mask {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(255,255,255,0.7);
  display: flex;
  align-items: center;
  justify-content: center;
}
.global-loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.spinner {
  width: 48px;
  height: 48px;
  border: 5px solid #1890ff;
  border-top: 5px solid #e6f7ff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}
.loading-text {
  color: #1890ff;
  font-size: 18px;
  font-weight: 500;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
